<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Uge</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1053300444853719070/1200536499905634465/Picsart_24-01-26_21-23-10-476.jpg?ex=65c689be&is=65b414be&hm=dae78f1767c0a95d36808111cb6674a1921b31e5761202f9a3b71de0e9b8ebc7" sizes="16x16">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        button {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        /* Style for the "Problem" button with background image */
        button.reportProblem {
            background-image: url('https://cdn.discordapp.com/attachments/1053300444853719070/1200542943182868562/Picsart_24-01-26_21-41-11-660.png?ex=65c68fbe&is=65b41abe&hm=5062bec1d701a2566e6ee02ba9be8db355e8326808cae24d1142712a0ef882b0');
            background-size: cover;
            padding: 15px 32px;
        }
    </style>
</head>
<body>

    <button onclick="openVideo()">Video</button>
    <button onclick="reportProblem()" class="reportProblem">Problem</button>
    <button onclick="playGame()" class="playGame">Spil</button>

    <script>
        function openVideo() {
            // Redirect to video.html
            window.location.href = "video.html";
        }

        function reportProblem() {
            // Redirect to problem.html
            window.location.href = "problem.html";
        }

        function playGame() {
            // Redirect to spil.html
            window.location.href = "spil.html";
        }
    </script>

</body>
</html>
